# test-mutliple-jar

email-sender/: pom.xml
email-sender/src/test/java/com/sixdee/emailsender/: EmailSenderApplicationTests.java
notification-details/: pom.xml
notification-details/src/main/java/com/sixdee/notificationdetails/: NotificationDetailsApplication.java
notification-details/src/main/java/com/sixdee/notificationdetails/controller/: NotificationDetailsController.java
notification-details/src/main/java/com/sixdee/notificationdetails/dto/: EmailDTO.java
notification-details/src/main/resources/: application.yml
notification-details/src/test/java/com/sixdee/notificationdetails/: NotificationDetailsApplicationTests.java
parent/: pom.xml
